/* reset src: https://piccalil.li/blog/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-color: white;
  color: #c17e41;
  font-family: "roboto";
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto minmax(0, 1fr);
  grid-template-areas: "header header header" ". content ." "footer footer footer";
}

header {
  grid-area: header;
  margin-bottom: 5rem;
  padding: 0.5rem;
  background-color: #f0d8cd;
}
header ul {
  list-style: none;
  justify-content: space-evenly;
  display: flex;
}
header ul a {
  color: #aa4a2a;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-decoration: none;
  padding: 0.5rem;
  border-bottom: #aa4a2a 2px solid;
}
header ul a:hover, header ul a:focus {
  background-color: rgba(255, 255, 255, 0.2);
}

.content {
  grid-area: content;
}
.content section {
  max-width: 1080px;
  padding: 1rem;
  margin-bottom: 1rem;
}
.content #intro, .content #about {
  display: flex;
  align-items: center;
}
.content #intro img, .content #about img {
  width: 100%;
}
.content #offer ol {
  background-color: #fbf5f2;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-block: 0;
  margin-inline: 0;
}
.content #offer ol li {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  padding: 1rem;
  margin-bottom: 0.5rem;
}
.content #offer ol li .number {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  background-color: #f0d8cd;
  color: #c17e41;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content #offer ol li b {
  color: #aa4a2a;
}

footer {
  grid-area: footer;
  height: 10vh;
  background-color: #333333;
}

h1, h2, h3 {
  color: #aa4a2a;
}

p {
  text-align: justify;
}/*# sourceMappingURL=style.css.map */